set -g default-terminal "screen-256color"
set -s extended-keys on
set -as terminal-features ',xterm*:extkeys'
set-option -g terminal-overrides ",xterm-kitty:RGB"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# update settings
unbind r
bind r source-file ~/.tmux.conf

# resize
bind -r n resize-pane -L 5
bind -r e resize-pane -D 5
bind -r u resize-pane -U 5
bind -r i resize-pane -R 5

# move  between windows
bind-key C-a last-window
bind -n S-C-Left previous-window
bind -n S-C-Right next-window

# maximize pane
bind -r m resize-pane -Z
set -g mouse on

set-option -g status-position top
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# tmux-sessionizer
bind-key -r f run-shell 'tmux neww ~/.local/bin/scripts/tmux-sessionizer'

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'catppuccin/tmux'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# make it pretty with catppuccin
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha
set -g @catppuccin_window_status_style "rounded"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
