# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
#
font_size 16.0

# splits (with nvim support)
allow_remote_control yes
listen_on unix:/tmp/mykitty
map cmd+d launch --location=hsplit
map cmd+shift+d launch --location=vsplit

map ctrl+n kitten pass_keys.py left   ctrl+n
map ctrl+i kitten pass_keys.py right  ctrl+i
map ctrl+u kitten pass_keys.py top    ctrl+u
map ctrl+e kitten pass_keys.py bottom ctrl+e


# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME


