(defcfg
;; You can set the value below to no if you only use the keys defined in defsrc.
  process-unmapped-keys yes
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
  )

)

(defsrc
  caps
  q w e r t y u i o p
  a s d f g h j k l ;
  z x c v b n m , . /
         spc
)

(defvar
  streak-count 3
  streak-time 325
  tap-timeout 200
  hold-timeout 500
  chord-timeout 50
)

(deftemplate charmod (char mod)
  (switch
    ((key-timing $streak-count less-than $streak-time)) $char break
    () (tap-hold-release-timeout $tap-timeout $hold-timeout $char $mod $char) break
  )
)

(defvirtualkeys
  shift (multi (layer-switch main) lsft)
  clear (multi (layer-switch main) (on-press release-virtualkey shift))
)

(defchords mtl $chord-timeout
  (w  ) w
  (  f) f 
  (w f) esc
)

(defchords mtr $chord-timeout
  (u  ) u 
  (  y) y 
  (u y) bspc
)

(defchords mbl $chord-timeout
  (x  ) (t! charmod x ralt)
  (  c) c
  (x c) tab
)

(defchords mbr $chord-timeout
  (,  ) ,
  (  .) (t! charmod . ralt)
  (, .) ret
)

(deflayermap (main)
  q q
  w (chord mtl w)
  e (chord mtl f)
  r p
  t b
  y j
  u l
  i (chord mtr u)
  o (chord mtr y)
  p ;

  a (t! charmod a lmet)
  s (t! charmod r lalt)
  d (t! charmod s lctl)
  f (t! charmod t lsft)
  g (t! charmod g (multi lmet lalt lctl lsft))
  h (t! charmod m (multi lmet lalt lctl lsft))
  j (t! charmod n rsft)
  k (t! charmod e rctl)
  l (t! charmod i lalt)
  ; (t! charmod o rmet)

  z z
  x (chord mbl x)
  c (chord mbl c)
  v d
  b v
  n k
  m h 
  , (chord mbr ,)
  . (chord mbr .)
  / /
  spc (t! charmod spc (multi (layer-switch extend) (on-release tap-virtualkey clear)))
)

(deflayermap (extend)
  q q
  w w
  e f
  r p
  t b
  y j
  u home
  i up
  o end
  p pgup

  a lmet
  s lalt
  d lctl
  f lsft
  g g
  h esc
  j left
  k down
  l rght
  ; pgdn

  z z
  x x
  c c
  v d
  b v 
  n tab
  m bspc
  , spc
  . del
  / ret
)

