(defcfg
;; You can set the value below to no if you only use the keys defined in defsrc.
  process-unmapped-keys yes
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
  )

)

(defsrc
  caps
  q w e r t y u i o p
  a s d f g h j k l ;
  z x c v b n m , . /
         spc
)

(defvar
  streak-count 3
  streak-time 325
  tap-timeout 200
  hold-timeout 2500
  chord-timeout 50
)

(deftemplate charmod (char mod)
  (switch
    ((key-timing $streak-count less-than $streak-time)) $char break
    () (tap-hold-release-timeout $tap-timeout $hold-timeout $char $mod $char) break
  )
)

(defvirtualkeys
  clear (layer-switch main)
)

(deflayermap (main)
  caps esc
  q q
  w w
  e e
  r r 
  t t 
  y y 
  u u 
  i i
  o o
  p p 

  a (t! charmod a lsft)
  s (t! charmod s lctl)
  d (t! charmod d lalt)
  f (t! charmod f lmet)
  g (t! charmod g (multi lmet lalt lctl lsft))
  h (t! charmod h (multi lmet lalt lctl lsft))
  j (t! charmod j rmet)
  k (t! charmod k lalt)
  l (t! charmod l rctl)
  ; (t! charmod ; rsft)

  z z
  x x
  c c 
  v v 
  b b 
  n n 
  m m 
  , ,
  . .
  / /
  spc (t! charmod spc (multi (layer-switch extend) (on-release tap-virtualkey clear)))
)

(deflayermap (extend)
  q q
  w w
  e e 
  r r 
  t t 
  y y 
  u home
  i up
  o end
  p pgup

  a lsft
  s lctl
  d lalt
  f lmet
  g g
  h left
  j down
  k up
  l rght
  ; pgdn

  z z
  x x
  c c
  v v 
  b b 
  n tab
  m bspc
  , spc
  . del
  / ret
)

