(defcfg
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
  )

;; You can set the value below to no if you only use the keys defined in defsrc.
  process-unmapped-keys yes
)

(defsrc
  caps
  q w e r t y u i o p
  a s d f g h j k l ;
  z x c v b n m , . /
         spc rmet
)

(defvar
  streak-count 3
  streak-time 325
  tap-timeout 200
  hold-timeout 500
  chord-timeout 50
)

(deftemplate charmod (char mod)
  (switch 
    ((key-timing $streak-count less-than $streak-time)) $char break
    () (tap-hold-release-timeout $tap-timeout $hold-timeout $char $mod $char) break
  )
)

(defvirtualkeys
  shift (multi (layer-switch main) lsft)
  clear (multi (layer-switch main) (on-press release-virtualkey shift))
)


(deflayermap (main)
  ;; Colemak-DH matrix layout mapping
  ;; Top row: q w f p b  j l u y ;
  q q
  w w
  e f
  r p
  t b
  y j
  u l
  i u
  o y
  p ;
  
  ;; Home row: a r s t g  m n e i o
  a a
  s r
  d s
  f t
  g g
  h m
  j n
  k e
  l i
  ; o
  
  ;; Bottom row: z x c d v  k h , . /
  z z
  x x
  c c
  v d
  b v
  n k
  m h
  , ,
  . .
  / /
  
  ;; Special keys
  caps (tap-hold-release-timeout $tap-timeout $hold-timeout esc lctl esc)
  spc (t! charmod spc (multi (layer-switch extend) (on-release tap-virtualkey clear)))
  rmet (multi lsft lctl lalt lmet)
)

(deflayermap (extend)
  ;; Navigation keys (updated for Colemak-DH layout)
  l pgdn   ;; physical 'u' key -> 'l' in Colemak-DH
  u pgup   ;; physical 'i' key -> 'u' in Colemak-DH  
  j home   ;; physical 'y' key -> 'j' in Colemak-DH
  , del    ;; comma stays the same
  
  ;; Modifier keys on home row (Colemak-DH positions)
  a lsft   ;; 'a' stays the same
  r lctl   ;; physical 's' key -> 'r' in Colemak-DH
  s lalt   ;; physical 'd' key -> 's' in Colemak-DH
  t lmet   ;; physical 'f' key -> 't' in Colemak-DH
  
  ;; Arrow keys (using Colemak-DH right hand home row)
  m left   ;; physical 'h' key -> 'm' in Colemak-DH
  n down   ;; physical 'j' key -> 'n' in Colemak-DH
  e up     ;; physical 'k' key -> 'e' in Colemak-DH
  i rght   ;; physical 'l' key -> 'i' in Colemak-DH
  
  ;; Common actions
  h bspc   ;; physical 'm' key -> 'h' in Colemak-DH
  k ret    ;; physical 'n' key -> 'k' in Colemak-DH
)
