(defcfg
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
  )

;; You can set the value below to no if you only use the keys defined in defsrc.
  process-unmapped-keys yes
)

(defsrc
  caps
  q w e r t y u i o p
  a s d f g h j k l ;
  z x c v b n m , . /
         spc
)

(defvar
  streak-count 3
  streak-time 325
  tap-timeout 200
  hold-timeout 500
  chord-timeout 50
)

(deftemplate charmod (char mod)
  (switch 
    ((key-timing $streak-count less-than $streak-time)) $char break
    () (tap-hold-release-timeout $tap-timeout $hold-timeout $char $mod $char) break
  )
)

(defvirtualkeys
  shift (multi (layer-switch main) lsft)
  clear (multi (layer-switch main) (on-press release-virtualkey shift))
)

(defchords mtl $chord-timeout
  (w  ) w
  (  e) e
  (w e) esc
)

(defchords mtr $chord-timeout
  (i  ) i
  (  o) o
  (i o) bspc
)

(defchords mbl $chord-timeout
  (x  ) (t! charmod x ralt)
  (  c) c
  (x c) tab
)

(defchords mbr $chord-timeout
  (,  ) ,
  (  .) (t! charmod . ralt)
  (, .) ret
)

(deflayermap (main)
  w (chord mtl w)
  e (chord mtl e)
  i (chord mtr i)
  o (chord mtr o)
  x (chord mbl x)
  c (chord mbl c)
  , (chord mbr ,)
  . (chord mbr .)
  spc (t! charmod spc (multi (layer-switch extend) (on-release tap-virtualkey clear)))
)

(deflayermap (extend)
  u pgdn
  i pgup
  y home
  , del
  a lsft
  s lctl
  d lalt
  f lmet
  h left
  j down
  k up
  l rght
)
